<!doctype html>
<html lang="en">
  <head>
    <title>GAC PROJECT</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>
<style>


body {
         
         font-family: "Mulish", sans-serif;
        margin: 0;
        padding: 0;
        background-color: black;
         font-size: 1rem;
         font-weight: 400;
         line-height: 1.5;
         color: #212529;
         text-align: left;
         background-color: #121212;
     
     }
 
 
     
 
 
     .navbar {
       .bg-dark {
     background-color: #212529 !important;
 }
 .mb-4 {
     margin-bottom: 1.5rem !important;
 }
 @media (min-width: 768px) {
     .navbar-expand-md {
         flex-wrap: nowrap;
         justify-content: flex-start;
     }
 }
 .navbar {
     position: relative;
     display: flex;
     flex-wrap: wrap;
     align-items: center;
     justify-content: space-between;
     padding-top: .5rem;
     padding-bottom: .5rem;
 }
     }
                    
      .navbar-brand{
         display: flex;
         font-size: 1.25rem;
         white-space: nowrap;
         margin: 0px 15px;
 ;}
     
     
     .nav-bar.fixed{
       position: fixed;
       top: 0;
       left: 0;
       width: 100%;
     }  
       .navbar-container{
         position:relative;
         max-width: 90%;
         padding: 0%;
         margin: 0%;
         top: 0;
         z-index: 20px ;
       
       }
        
       
       .navbar-nav{
         display: flex;
         flex-direction: column;
         padding-left: 0%;
         margin-bottom: 0%;
         list-style: none;
       }
       
      
       .nav-link {
 font-family: Bricolage Grotesque;
 font-size: 20px;
 font-weight: 400;
 line-height: 24px;
 letter-spacing: 0.02em;
 text-align: center;
 color: #C1C1C1;
 
 
     
       }
 
          .navbar .nav-link.active{
             font-weight: 600;
             color:#FD7E09;
           }
       
           .navbar .navbar-brand img{
            width: 150px;
             height: 105px;
           display: block;
           padding-left: -23;
           margin-left:-80px;}
           
           .dropdown-meun{
             background-color:#252e26 ;
           }
          
           .dropdown-item{
             color:blueviolet;
           }
           .navbar .navba-toggle{
             border: none ;
             outline: none;
             box-shadow: none;
           }
           .navbar .navbar-toggle-btn{
             cursor: pointer;
             position: relative;
             top: 5px;
             z-index: 1100px;
           }
       
  .starter-template {
padding: 3rem 1.5rem;
text-align: center;




    }
    
    
    h1 {
font-family: Bricolage Grotesque;
font-size: 32px;
font-weight: 600;
line-height: 38.4px;
letter-spacing: 0.02em;
text-align: center;
color: #FFFFFF;


    }
    
    .lead {
font-family: Bricolage Grotesque;
font-size: 24px;
font-weight: 400;
line-height: 28.8px;
letter-spacing: 0.02em;
text-align: center;
color:  var(--Grey, #D9D9D9);



      
    
    }
    p {
        margin-top: 0;
        margin-bottom: 1rem;
        font-stretch:expanded;
    
    }

    .line-left,.line-right{
      display: inline-block;
      width:8%;
      height: 1px;
      background-color: #fff;
      vertical-align: middle;
      margin: 0 5px;
    
    }


.info-box {
  padding: 10px;
  border-radius: 5px;
  width: Fixed (1,312px)px;
height: Hug (135px)px;
top: 409px;
left: 64px;
padding: 24px 0px 0px 0px;
gap: 0px;
justify: space-between;
background-color: #1c1b1b
;

}

.notification-bar {
  background-color: #060606;
  border: 1px solid #ff9900;
  padding: 10px;
  border-radius: 5px;
}

.callout-box {
  border: 1px solid #1c1b1b;
  padding: 10px;
  border-radius: 5px;
}

span
{
  width: 12px;
height: 20px;
gap: 0px;
opacity: 0px;

opacity: 0px;
cursor: pointer;
font-size: 18px;
}



p{
  font-family: Bricolage Grotesque;
font-size: 24px;
font-weight: 400;
line-height: 28.8px;
letter-spacing: 0.02em;
color: var(--Grey, #D9D9D9);
margin-left: 25px;



}

h5{
  font-family: Bricolage Grotesque;
font-size: 28px;
font-weight: 500;
line-height: 33.6px;
letter-spacing: 0.02em;
text-align: left;
color: var(--Grey, #D9D9D9);
margin-left: 25px;


}

footer {
  background-color: #121212;
  color: #fff;
  padding: 50px 0 0;
}

footer .container {
  padding-left: 0;
  padding-right: 0;
}

footer h5 {
  font-family: Bricolage Grotesque;
  font-size: 24px;
  font-weight: 500;
  line-height: 28.8px;
  letter-spacing: 0.02em;
  text-align: left;
  margin-bottom: 20px; /* Added margin */
}

.team {
  font-family: Bricolage Grotesque;
  font-size: 14px;
  font-weight: 400;
  line-height: 16.8px;
  letter-spacing: 0.02em;
  text-align: left;
}

footer ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

footer li {
  margin-bottom: 10px;
  font-family: Bricolage Grotesque;
  font-size: 14px;
  font-weight: 400;
  line-height: 16.8px;
  letter-spacing: 0.02em;
  text-align: left;
  margin-left: 30px;
}

footer a {
  color: #fff;
  text-decoration: none;
}

footer a:hover {
  color: #ccc;
}

.social-icons {
  display: flex;
  justify-content: flex-end;
  margin: 0;
  padding: 0;
}


.sic-item i {
  font-size: 20px;
  color:  var(--Orange, #FD7E09);
}


.sic-item:hover i {
  color: #ccc;
}

.copyright-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.copy {
  margin: 0;
}

.social-icons {
  display: flex;
  justify-content: flex-end;
  margin: 0;
  padding: 0;
}

.sic-item {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #333;
  margin: 0 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.3s ease;
  border: 0.2px solid var(--Orange, #FD7E09)

}

.sic-item i {
  font-size: 20px;
  color: #FD7E09;
  ;
}
.btn-light-2 {
  border-radius: 20px;
  border: 1px solid;
  color: #FD7E09;
  line-height: 1;
  margin: 25px 0px 0px; /* Adjusted margin */
  outline: none;
  border-end-start-radius: 20px;
  box-shadow: none;
  text-decoration: none;
  transition: all ease-in .3s;
  font-family: Bricolage Grotesque;
  font-size: 16px;
  font-weight: 400;
  line-height: 19.2px;
  letter-spacing: 0.02em;
  text-align: center;
  cursor: pointer;
  border: 1px solid #A1A1A1;
}

.btn-light-3 {
  border-radius: 20px;
  border: 1px solid;
  background-color: #FD7E09;
  color: black;
  line-height: 1;
  margin: 25px 0px 0px; /* Adjusted margin */
  outline: none;
  border-end-start-radius: 20px;
  box-shadow: none;
  padding: 14px;
  text-decoration: none;
  transition: all ease-in .3s;
  font-family: Bricolage Grotesque;
  font-size: 16px;
  font-weight: 400;
  line-height: 19.2px;
  letter-spacing: 0.02em;
  text-align: center;
}

/* Adjusted hr styles */
footer hr {
  width: 100%;
  border-top: 1px solid #444;
  margin-top: 40px; /* Added margin */
}

.copy {
  font-family: Bricolage Grotesque;
font-size: 14px;
font-weight: 400;
line-height: 16.8px;
letter-spacing: 0.02em;
text-align: left;

}

.btn-light-2{
margin: 20px;
border-radius: 20px;
      border: 1px solid;
      color: #FD7E09;
       line-height: 1;
       margin: 15px 0px;
       outline: none;
       border-end-start-radius: 20px;
        box-shadow: none;
        padding: 14px;
        text-decoration: none;
transition: all ease-in .3s;

font-family: Bricolage Grotesque;
font-size: 16px;
font-weight: 400;
line-height: 19.2px;
letter-spacing: 0.02em;
text-align: center;
  cursor: pointer;
  border: 1px solid #A1A1A1;
  margin-right: 10px;



}

      
  

.btn-light-3{
    border-radius: 20px;
      border: 1px solid;
      background-color:#FD7E09;
      color: black;
       line-height: 1;
       margin: 15px 0px;
       outline: none;
       border-end-start-radius: 20px;
        box-shadow: none;
        padding: 14px;
        text-decoration: none;
transition: all ease-in .3s;

font-family: Bricolage Grotesque;
font-size: 16px;
font-weight: 400;
line-height: 19.2px;
letter-spacing: 0.02em;
text-align: center;
}



section {
flex-direction: column;
border-radius: 5px;
padding: 24px 0px 0px 0px;
gap: 0px;
justify: space-between;
background-color: #1c1b1b
}

.content {
display: flex;
justify-content: space-between;
align-items: center;
margin-bottom: 25px;
}

.view-details {
margin-left: 25px;
margin:0
}

.btn-view-details{
  border-radius: 20px;
      border: 1px solid;
      background-color:#FD7E09;
      color: black;
       line-height: 1;
       margin: 15px 0px;
       outline: none;
       border-end-start-radius: 20px;
        box-shadow: none;
        padding: 14px;
        text-decoration: none;
transition: all ease-in .3s;

font-family: Bricolage Grotesque;
font-size: 16px;
font-weight: 400;
line-height: 19.2px;
letter-spacing: 0.02em;
text-align: center;
margin-right: 25px;
}

.word{
  font-family: Bricolage Grotesque;
font-size: 28px;
font-weight: 500;
line-height: 33.6px;
letter-spacing: 0.02em;

}
</style>
  <body>
    <header>
      <header>
        <!-- place navbar here -->
         <div class="page-container" class="et-animated-content" style="padding-top:px;"  >
          <header class="main-header";>
            <nav class="navbar navbar-expand-lg sticky-top">
              <div class="container">
                <a class="navbar-brand" href="#"><img src="Image/image copy.png" alt="logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
                aria-expanded="false" aria-label="Toggle navigation">
                <input type="checkbox" name="Toggle-menu" id="Toggle-menu">
                <label for="Toggle-menu" type="button" class="toggle-btn">
                  <div class="bar"></div>
                  <div class="bar"></div>
                  <div class="bar"></div>
                </label>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">About Us</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Programs
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                      </ul>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" href="man.com">Events</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Contact </a>
                    </li>
                  </ul>
                 
                </div>
              </div>
            </nav>
          </header>
  
      <!-- place navbar here -->
    </header>
    <main>
  
      <main>

<main role="main" class="container">

  <div class="starter-template">
    <h1><span class="line-left"></span>
      UPCOMING EVENTS
        <span class="line-right"></span></h1>
    <p class="lead">Discover the dynamic events hosted by Global Art Coterie, where creativity 
      meets collaboration. Explore our upcoming exhibitions, workshops, and artistic showcases
       designed to inspire and connect artists from around the world.</p>
         </div>

         <section>
          

          <section>
            <h5 class="word">Whitewashing : A spoken word and live music concert</h5>
            <div class="content">
            <p class="span">November 28,2024    <span>&#8226;</span>   2:00 PM - 7:00 PM</p>
            <a class="btn-view-details" href="event2.html">View Detail</a>

            </div>
            </section>
            
  
                      </div>
        </section>
        <br>
        <br>
        
    <footer>
      
    
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <h5>Stay Connected</h5>
              <p class="team">Join our community to receive the latest update on events, mentorship programs, and opportunities.
              </p><br>
              <a class="btn-light-2" href="#">Enter Your Email</a>
                <a class="btn-light-3" href="#">Subscribe</a>

            </div>
            <div class="col-md-3">
              <h5>Quick Links</h5>
              <ul class="list-unstyled list-inline">
                <li><a href="#">About</a></li>
                <li><a href="#">Mentorship</a></li>
                <li><a href="#">Sponsorship Opportunities</a></li>
                <li><a href="#">Events</a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <h5>Contact Information</h5>
              
<ul class="list-unstyled list-inline">
<li>
  <a href="#">
    <i class="fa-regular fa-envelope me-2"></i>
    globalcotrie@gmail.com
  </a>
</li>
<li>
  <a href="#">
    <i class="fa-solid fa-phone me-2"></i>
    08161436632 or 
    08061436632
  </a>
</li>
</ul>
            </div>
            <div class="col-md-3">
              <h5>Legal</h5>
              <ul class="list-unstyled list-inline">
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms and Condition</a></li>
              </ul>
            </div>
          </div>
          <br>
          <br>
          <hr style="width: 100%; border-top: 1px solid #444; padding: 20px;">
                  
<div class="row copyright-container">
  <div class="col-md-7 col-lg-8">
    <p class="copy">&copy;copyright@2024 Global Art Coeterie. All Rights Reserved.</p>
  </div>
  <div class="col-md-5 col-lg-4 text-right">
    <div class="social-icons">
      <a class="sic-item" href="(link unavailable)" target="_blank"><i class="fa-brands fa-twitter"></i></a>
      <a class="sic-item" href="(link unavailable)" target="_blank"><i class="fa-brands fa-instagram"></i></a>
      <a class="sic-item" href="(link unavailable)" target="_blank"><i class="fa-brands fa-youtube"></i></a>
    </div>
  </div>
</div>
        </div>
      </footer>
      
    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
