 <!-- <header>
      <header>
        <!-- place navbar here -->
         <div class="page-container" class="et-animated-content" style="padding-top:px;"  >
          <header class="main-header";>
            <nav class="navbar navbar-expand-lg sticky-top">
              <div class="container">
                <a class="navbar-brand" href="#"><img src="Image/image copy.png" alt="logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
                aria-expanded="false" aria-label="Toggle navigation">
                <input type="checkbox" name="Toggle-menu" id="Toggle-menu">
                <label for="Toggle-menu" type="button" class="toggle-btn">
                  <div class="bar"></div>
                  <div class="bar"></div>
                  <div class="bar"></div>
                </label>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">About Us</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Programs
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                      </ul>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" href="man.com">Events</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Contact </a>
                    </li>
                  </ul>
                 
                </div>
              </div>
            </nav>
          </header>